server.port=8081

#DATABASE CONFIGURATION----->>>
spring.datasource.name=microuser
spring.datasource.url=jdbc:mysql://localhost:3306/microuser
spring.datasource.username=root
spring.datasource.password=Ayush123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#CONFIGSERVER CONFIGURATION---->>>>
spring.config.import=optional:configserver:http://localhost:8086

#EUREKA CONFIGURATION----->>>
spring.application.name=USER-SERVICE
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#configuration of CIRCUITBREAKER------>>>>
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#configuration of RESILIENCE 4J------>>>>
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.failureRateThreshold=50
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.slidingWindowSize=10
resilience4j.circuitbreaker.instances.RATING_HOTEL_BREAKER.slidingWindowType=COUNT_BASED

#configuration of Retry---->>>
resilience4j.retry.instances.RATING_HOTEL_BREAKER.max-attempts=3

#configuration of Ratelimiter----->>>>
resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=4
resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=0s

#OKTA CONFIGURATION------>>>>
okta.oauth2.issuer=https://dev-52542267.okta.com/oauth2/default
okta.oauth2.audience=api://default

#SPRINGSECURITY CONFIGURATION------>>>>KYUNKI YE KHUD EK CLIENT KI TRH WORK KR RHA H 
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-52542267.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oa8yefkalbxkXlIa5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=9whdcFN2vG28QhIYrmiVbyE5rZun0ntXyMfnw5Ot
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-52542267.okta.com/oauth2/default